# Veracode-SCA-Mitigations

./: README.md  pom.xml
src/main/java/WEB-INF/: web.xml
src/main/java/api/: HttpCodes.java  LicenseMitigationServlet.java  ParameterValidation.java  RequestParameters.java  ScaMitigationServlet.java
src/main/java/api/records/: LicenseMitigationRequest.java  LicenseToMitigate.java  MitigationResult.java  ScaMitigationRequest.java
src/main/java/api/records/tomitigate/: LicenseToMitigate.java  ToMitigationBase.java  VulnerabilityToMitigate.java
src/main/java/scaresults/: LicenseFinding.java  LicenseRiskEnum.java  MitigationProposal.java  MitigationTypeEnum.java
src/main/java/scaresults/finding/: LicenseFinding.java  VulnerabilityFinding.java
src/main/java/scaresults/proposal/: LicenseMitigationProposal.java  MitigationProposalBase.java  VulnerabilityMitigationProposal.java
src/main/java/scaresults/types/: LicenseMitigationTypeEnum.java  TSRV.java  TSRVTechniqueEnum.java  VulnerabilityMitigationTypeEnum.java
src/main/java/selenium/: RunnableWithTimeout.java  ScaSeleniumWrapper.java  ScaSeleniumWriter.java  WebDriverProvider.java  WebDriverWrapper.java
src/main/java/selenium/exceptions/: LibraryNotFoundException.java  UnableToProposeMitigationException.java  WrongCredentialsException.java
src/main/java/util/: ApiCredentials.java  ApplicationProfile.java  EmptyUtils.java  HmacRequestSigner.java  NumbersUtil.java  TimeUtils.java
src/main/java/util/apihandlers/: ApiCaller.java  JsonHandler.java
